reference: http://www.objc.io/issue-6/travis-ci.html
language: objective-c
cache:
  - bundler
  - cocoapods
podfile: Examples/cocoapods-example/Podfile
before_install:
  - gem install cocoapods --no-ri --no-rdoc
script:
  - xctool test -workspace Examples/cocoapods-example/Auth0Client.xcworkspace -scheme Auth0Client -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

branches:
  - master
